include: 
  - project: dockerize_microservice_app1_cicd_demo01/ci_templates_for_app1_demo01_group
    ref: main
    file:
      - build.yml
      - deploy_k8s.yml


variables:
  MICRO_SERVICE: products
  SERVICE_VERSION: "1.8"
  SERVICE_PORT: 3001
  REPLICAS: 2

stages:
 - build
 - deploy

build:
  tags:
    - ubnt-mgmt-srv01-shell-group
    - app1-cicd-demo01-group

deploy:
  tags:
    - ubnt-mgmt-srv01-shell-group
    - app1-cicd-demo01-group
